public/locales/ja/translation.json (before)
{
  "app-title": "ホーム | マレンマイスター　ニック • ポートフォリオ",
  "greetings": "こんにちは、",
  "name": "ニックです。",
  "sub-heading": "私のウエブのコーナーへようこそ。",
  "more-info": "私はミネソタ州を拠点とするウェブ開発者で、人々を助ける面白くて美しいウェブサイトを構築しています。現在は、アクセシブルなReactアプリケーションに注力しています。",
  "resume-btn": "レジュメ",
  "about-heading": "私について",
  "about-text-top": "私の名前はニックで、ウェブのために何かを作るのが好きです。高校時代にウェブ開発に出会ったのですが、2022年にコーディング・ブートキャンプを卒業してから、この分野にもっとのめり込むようになりました。それ以来、一貫した練習と献身的な努力によって、プログラミングのスキルを磨き続けています。",
  "about-text-bottom": "コーディングの世界以外では、旅行と日本語の勉強を楽しんでいます。数年間日本に住んでいたことがあり、そこで英語を教えたり、日本文化を学んだりしました。また、ビデオゲームをしたり、DJをしたり、鉛筆画を楽しんだり、自由時間にはピアノの練習をしたりしています。",
  "technology-heading": "テクノロジー",
  "projects-heading": "プロジェクト",
  "featured-tag": "目玉プロジェクト",
  "projects": {
    "project-descriptions": [
      {
        "id": 1,
        "description": "A search application that utilizes the moogle API to search for Final Fantasy characters; users can search for the games and characters from the main series."
      },
      {
        "id": 2,
        "description": "A 'task manager' or todo application built with React. Users can add, delete, edit, and view their tasks. I've also included drag and drop functionality to reorder tasks, a mark as complete option, and a dark/light theme toggler."
      },
      {
        "id": 3,
        "description": "An application based on the traditional game with two extra player choices originating from 'The Big Bang Theory'. Users can play against a computer on their mobile device or desktop and try to get a high score."
      },
      {
        "id": 4,
        "description": "A thematic and responsive calculator that allows users to easily add, subtract, and divide positive integers and floating point numbers."
      },
      {
        "id": 5,
        "description": "A web application I made with HTML, CSS, and JavaScript for a friend to help him connect fiber internet at work more efficiently."
      },
      {
        "id": 6,
        "description": "A mobile responsive landing page for a fictional messaging company called 'Huddle'."
      },
      {
        "id": 7,
        "description": "A mobile-responsive app that allows users to get random pieces of advice with the click of a button."
      },
      {
        "id": 8,
        "description": "This is a browser art pad inspired by the mechanical drawing toy, Etch A Sketch. I named it 'Etch-A-Glow' because users can use glowing squares to sketch their designs."
      },
      {
        "id": 9,
        "description": "This is an interactive map application I developed using HTML, CSS, and JavaScript. Users can record their adventures and details such as how much it cost, when it happened, and the duration for future reference."
      },
      {
        "id": 10,
        "description": "A fully responsive web page for a fictional luxury hotel company called 'Nexter'."
      }
    ]
  },
  "show-more-btn": "もっと見る",
  "show-less-btn": "非表示",
  "learn-more": "詳しく見る",
  "menu-home": "ホーム",
  "menu-about": "私について",
  "menu-technology": "テクノロジー",
  "menu-projects": "プロジェクト",
  "footer-contact": "メール",
  "footer-message": "マレンマイスター　ニックによるウエブサイト"
}

public/locales/ja/translation.json (after)
{
  "app-title": "ホーム | マレンマイスター　ニック • ポートフォリオ",
  "greetings": "こんにちは",
  "name": "ニック",
  "name-end": " です。",
  "sub-heading": "私のウエブのコーナーへようこそ。",
  "more-info": "私はミネソタ州を拠点とするウェブ開発者で、人々を助ける面白くて美しいウェブサイトを構築しています。現在は、アクセシブルなReactアプリケーションに注力しています。",
  "resume-btn": "レジュメ",
  "about-heading": "私について",
  "about-text-top": "私の名前はニックで、ウェブのために何かを作るのが好きです。高校時代にウェブ開発に出会ったのですが、2022年にコーディング・ブートキャンプを卒業してから、この分野にもっとのめり込むようになりました。それ以来、一貫した練習と献身的な努力によって、プログラミングのスキルを磨き続けています。",
  "about-text-bottom": "コーディングの世界以外では、旅行と日本語の勉強を楽しんでいます。数年間日本に住んでいたことがあり、そこで英語を教えたり、日本文化を学んだりしました。また、ビデオゲームをしたり、DJをしたり、鉛筆画を楽しんだり、自由時間にはピアノの練習をしたりしています。",
  "technology-heading": "テクノロジー",
  "projects-heading": "プロジェクト",
  "featured-tag": "目玉プロジェクト",
  "projects": {
    "project-descriptions": [
      {
        "id": 1,
        "description": "A search application that utilizes the moogle API to search for Final Fantasy characters; users can search for the games and characters from the main series."
      },
      {
        "id": 2,
        "description": "A 'task manager' or todo application built with React. Users can add, delete, edit, and view their tasks. I've also included drag and drop functionality to reorder tasks, a mark as complete option, and a dark/light theme toggler."
      },
      {
        "id": 3,
        "description": "An application based on the traditional game with two extra player choices originating from 'The Big Bang Theory'. Users can play against a computer on their mobile device or desktop and try to get a high score."
      },
      {
        "id": 4,
        "description": "A thematic and responsive calculator that allows users to easily add, subtract, and divide positive integers and floating point numbers."
      },
      {
        "id": 5,
        "description": "A web application I made with HTML, CSS, and JavaScript for a friend to help him connect fiber internet at work more efficiently."
      },
      {
        "id": 6,
        "description": "A mobile responsive landing page for a fictional messaging company called 'Huddle'."
      },
      {
        "id": 7,
        "description": "A mobile-responsive app that allows users to get random pieces of advice with the click of a button."
      },
      {
        "id": 8,
        "description": "This is a browser art pad inspired by the mechanical drawing toy, Etch A Sketch. I named it 'Etch-A-Glow' because users can use glowing squares to sketch their designs."
      },
      {
        "id": 9,
        "description": "This is an interactive map application I developed using HTML, CSS, and JavaScript. Users can record their adventures and details such as how much it cost, when it happened, and the duration for future reference."
      },
      {
        "id": 10,
        "description": "A fully responsive web page for a fictional luxury hotel company called 'Nexter'."
      }
    ]
  },
  "show-more-btn": "もっと見る",
  "show-less-btn": "非表示",
  "learn-more": "詳しく見る",
  "menu-home": "ホーム",
  "menu-about": "私について",
  "menu-technology": "テクノロジー",
  "menu-projects": "プロジェクト",
  "footer-contact": "メール",
  "footer-message": "マレンマイスター　ニックによるウエブサイト"
}

public/locales/ja/translation.json (diff)
@@ -1,7 +1,8 @@
 {
   "app-title": "ホーム | マレンマイスター　ニック • ポートフォリオ",
-  "greetings": "こんにちは、",
-  "name": "ニックです。",
+  "greetings": "こんにちは",
+  "name": "ニック",
+  "name-end": " です。",
   "sub-heading": "私のウエブのコーナーへようこそ。",
   "more-info": "私はミネソタ州を拠点とするウェブ開発者で、人々を助ける面白くて美しいウェブサイトを構築しています。現在は、アクセシブルなReactアプリケーションに注力しています。",
   "resume-btn": "レジュメ",
